{"flutter":{"platforms":{"android":{"default":{"projectId":"laporkades","appId":"1:117633376087:android:947805c62b4afa17faa812","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"laporkades","appId":"1:117633376087:ios:e28c9f78b16757defaa812","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"laporkades","configurations":{"android":"1:117633376087:android:947805c62b4afa17faa812","ios":"1:117633376087:ios:e28c9f78b16757defaa812","web":"1:117633376087:web:36d3685c784f7fbbfaa812"}}}}}}